@import 'utils';
@import 'colors';

* {
  @include reset;
}

.navbar {
  @include navbar;
}
.footer {
  @include footer;
}
.container {
  @include container;
  min-height: 100vh;
}

.intro-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 25px;
  align-items: flex-start;
  padding-top: 25px;
  @media (min-width: 700px) {
    grid-template-columns: 2fr 1fr;
  }
}
.img-container {
  > img {
    max-width: 100%;
  }
}
.details-container {
  padding: 0 15px;
  > h1 {
    font-family: 'Lora', serif;
    font-size: 30px;
    margin-bottom: 20px;
    color: #fff;
    background-color: black;
    padding: 20px;
  }
  > p {
    color: #696969;
    font-family: 'Rubik', sans-serif;
  }
  > p:nth-child(6) {
    margin-top: 20px;
    margin-bottom: 20px;
  }
  > a:last-child {
    @include basic-button-style(black);
  }
  @media (min-width: 700px) {
    padding: 0;
  }
}
.text-bold {
  font-weight: 600;
}

.bottom-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 25px;
  margin-top: 20px;
  padding: 20px 15px;
  .address {
    background-color: $main-green-color;
    padding: 20px;
    > h2 {
      color: #fff;
    }
    > ul {
      display: flex;
      flex-direction: column;
      margin-left: 10px;
      list-style: square;
      > li {
        color: #eee;
        font-size: 14px;
        font-family: 'Rubik', sans-serif;
        font-weight: bold;
      }
    }
  }
  > div {
    > h2 {
      font-family: 'Lora', serif;
      margin-bottom: 20px;
      color: #3c3c3c;
    }
    > p {
      font-family: 'Rubik', sans-serif;
      color: #696969;
    }
  }
  @media (min-width: 600px) {
    grid-template-columns: 1fr 2fr;
  }
}
.review-intro {
  padding: 15px;
  > h2 {
    font-family: 'Lora', serif;
    margin-bottom: 20px;
    color: #3c3c3c;
  }
  > p {
    font-family: 'Rubik', sans-serif;
    color: #696969;
  }
  > button {
    @include basic-button-style(black);
  }
}
.reviews-container {
  padding: 15px;
}
.review {
  padding: 15px;
  background-color: $sonic-silver;
  color: #fff;
  box-shadow: rgba(0, 0, 0, 0.25) 0 54px 55px,
  rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
  rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  @media (min-width: 800px) {
    max-width: 80%;
  }
  @media (min-width: 1000px) {
    max-width: 65%;
  }
  @media (min-width: 1200px) {
    max-width: 50%;
  }
  > h3 {
    font-family: 'Lora', serif;
  }
  > p {
    font-size: 14px;
    font-weight: bold;
    color: #eee;
  }
  > h5:nth-child(2) {
    margin: 15px 0;
  }
}
.user-score {
  display: flex;
  align-items: center;
  justify-content: space-between;
  > h5:last-child {
    display: flex;
    align-items: center;
  }
}

.score {
  font-size: 20px;
  padding: 5px 12px;
  background-color: $silver-sand;
  color: $umber;
  border-radius: 50%;
  margin-left: 5px;
}
.overlay {
  position: fixed;
  z-index: 3;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: black;
  opacity: .65;
  display: none;
  &.show {
    display: block;
  }
}
.modal-container {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  z-index: 4;
  width: 95%;
  padding: 25px;
  border-radius: 5px;
  display: none;
  &.show {
    display: block;
  }
  @media (min-width: 600px) {
    width: 500px;
  }
}
.modal-upper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  > button {
    background: none;
    border: none;
    cursor: pointer;
    > img {
      width: 35px;
    }
  }
}
.form-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  .modal-text {
    font-family: "Lora", serif;
    font-size: 18px;
  }
  .form-row {
    margin-top: 15px;
    > input {
      padding: 5px;
    }
    > input, label {
      font-family: "Rubik", sans-serif;
      font-size: 14px;
    }
  }
}
.form-row {
  display: flex;
  flex-direction: column;
}
.btn-submit {
  @include basic-button-style($main-green-color)
}