* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.navbar {
  height: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 25px 0px 10px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 3;
  font-family: "Rubik", sans-serif;
  background-color: black;
}
.navbar > div:first-child > a:first-child > img {
  height: 50px;
}
.navbar > ul {
  display: flex;
  margin: 0;
}
.navbar > ul > li {
  list-style: none;
  color: white;
  cursor: pointer;
}
.navbar > ul > li > a {
  text-decoration: none;
  color: white;
}
.navbar > ul > li:not(:last-child) {
  margin-right: 25px;
}
.navbar .dropdown-container {
  position: relative;
  display: inline-block;
}
.navbar .dropdown-container > a {
  text-decoration: none;
  color: white;
}
.navbar #dropdown-content {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.9);
  min-width: 175px;
  padding: 15px;
  left: -30px;
  display: none;
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
.navbar #dropdown-content > ul {
  list-style: none;
}
.navbar #dropdown-content > ul > li {
  padding: 5px;
  border-radius: 5px;
}
.navbar #dropdown-content > ul > li:hover {
  background-color: #3ca5b5;
}
.navbar #dropdown-content > ul > li > a {
  text-decoration: none;
  color: white;
  font-size: 14px;
}
.navbar #dropdown-content > ul > li:not(:last-child) {
  margin-bottom: 10px;
}
.navbar #dropdown-content.show {
  display: block;
}

.footer {
  display: grid;
  grid-template-areas: "site tech";
  margin-top: 50px;
  background-color: black;
  padding: 25px;
  color: white;
  font-family: "Lora", serif;
}
.footer > div:first-child {
  grid-area: site;
}
.footer > div:first-child > p {
  color: #3ca5b5;
  font-size: 18px;
  margin-bottom: 15px;
}
.footer > div:first-child > ul {
  list-style: none;
}
.footer > div:first-child > ul > li {
  font-size: 14px;
  margin-bottom: 10px;
}
.footer > div:first-child > p:last-child {
  font-size: 16px;
  color: #3ca5b5;
}
.footer > div:last-child {
  grid-area: tech;
}
.footer > div:last-child > p {
  font-size: 18px;
  margin-bottom: 15px;
  color: #3ca5b5;
}
.footer > div:last-child > ul {
  list-style: none;
}
.footer > div:last-child > ul > li {
  font-size: 14px;
  margin-bottom: 10px;
}

.container {
  margin-top: 50px;
  min-height: 100vh;
}

.intro-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 25px;
  align-items: flex-start;
  padding-top: 25px;
}
@media (min-width: 700px) {
  .intro-grid {
    grid-template-columns: 2fr 1fr;
  }
}

.img-container > img {
  max-width: 100%;
}

.details-container {
  padding: 0px 15px;
}
.details-container > h1 {
  font-family: "Lora", serif;
  font-size: 30px;
  margin-bottom: 20px;
  color: #fff;
  background-color: black;
  padding: 20px;
}
.details-container > p {
  color: #696969;
  font-family: "Rubik", sans-serif;
}
.details-container > p:nth-child(6) {
  margin-top: 20px;
}
.details-container > button:last-child {
  background: none;
  border: none;
  padding: 8px 10px;
  margin-top: 15px;
  background-color: black;
  font-family: "Rubik", sans-serif;
  font-weight: bold;
  color: #fff;
  cursor: pointer;
  transition: all 0.4s ease-in-out;
}
.details-container > button:last-child:hover {
  background-color: #404040;
}
@media (min-width: 700px) {
  .details-container {
    padding: 0px;
  }
}

.text-bold {
  font-weight: 600;
}

.bottom-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 25px;
  padding: 20px 15px;
}
.bottom-grid .address {
  background-color: #3ca5b5;
  padding: 20px;
}
.bottom-grid .address > h2 {
  color: #fff;
}
.bottom-grid .address > ul {
  display: flex;
  flex-direction: column;
  margin-left: 10px;
  list-style: square;
}
.bottom-grid .address > ul > li {
  color: #eee;
  font-size: 14px;
  font-family: "Rubik", sans-serif;
  font-weight: bold;
}
.bottom-grid > div > h2 {
  font-family: "Lora", serif;
  margin-bottom: 20px;
  color: #3c3c3c;
}
.bottom-grid > div > p {
  font-family: "Rubik", sans-serif;
  color: #696969;
}
@media (min-width: 600px) {
  .bottom-grid {
    grid-template-columns: 1fr 2fr;
  }
}

.review-intro {
  padding: 15px;
}
.review-intro > h2 {
  font-family: "Lora", serif;
  margin-bottom: 20px;
  color: #3c3c3c;
}
.review-intro > p {
  font-family: "Rubik", sans-serif;
  color: #696969;
}
.review-intro > button {
  background: none;
  border: none;
  padding: 8px 10px;
  margin-top: 15px;
  background-color: black;
  font-family: "Rubik", sans-serif;
  font-weight: bold;
  color: #fff;
  cursor: pointer;
  transition: all 0.4s ease-in-out;
}
.review-intro > button:hover {
  background-color: #404040;
}

.reviews-container {
  padding: 15px;
}

.review {
  padding: 15px;
  background-color: #797372;
  color: #fff;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
@media (min-width: 800px) {
  .review {
    max-width: 80%;
  }
}
@media (min-width: 1000px) {
  .review {
    max-width: 65%;
  }
}
@media (min-width: 1200px) {
  .review {
    max-width: 50%;
  }
}
.review > h3 {
  font-family: "Lora", serif;
}
.review > p {
  font-size: 14px;
  font-weight: bold;
  color: #eee;
}
.review > h5:nth-child(2) {
  margin: 15px 0px;
}

.user-score {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.user-score > h5:last-child {
  display: flex;
  align-items: center;
}

.score {
  font-size: 20px;
  padding: 5px 12px;
  background-color: #bbc0c0;
  color: #5e514f;
  border-radius: 50%;
  margin-left: 5px;
}

/*# sourceMappingURL=rooms.css.map */
